CapstoneProject/CapstoneProject/CheckInWindow.xaml

<Window x:Name="checkInWindow" x:Class="CapstoneProject.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check In a Book" Height="340" Width="513">

    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel x:Name="statusStackPanel" Margin="3">
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Title:" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding Title}"/>
                </DockPanel>
                <DockPanel x:Name="statusDockPanel">
                    <TextBlock FontWeight="Bold" Text="Status:" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                    <TextBlock x:Name="statusInfo" Text="{Binding Status}"/>
                </DockPanel>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="OVERDUE">
                    <Setter Property="ListBoxItem.Foreground" TargetName="statusInfo" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="On Time">
                    <Setter Property="ListBoxItem.Foreground" TargetName="statusInfo" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Label x:Name="idEntryLabel" Content="Enter the patron's library card ID:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="cardIDEntryBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="checkInButton" Content="Check In" Margin="0,0,90,11" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsEnabled="False" Click="checkInButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="0,0,10,11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click" Height="21" IsEnabled="False"/>
        <ListBox x:Name="checkedOutListbox" Margin="10,58,10,39" ItemTemplate="{StaticResource listBoxTemplate}" DataContext="{Binding}" SelectionMode="Multiple"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="searchButton_Click"/>
        <Label x:Name="idErrorLabel" Content="Label" HorizontalAlignment="Left" Margin="310,30,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="checkInErrorLabel" Content="Label" HorizontalAlignment="Right" Margin="0,0,170,9" VerticalAlignment="Bottom" Foreground="Red" Padding="5,5,0,5" HorizontalContentAlignment="Right" Visibility="Hidden"/>
    </Grid>
</Window>
