CapstoneProject/CapstoneProject/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CapstoneProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to Hintz Library's Book Finder!" Height="549" Width="905"
        Loaded="mainWindow_Loaded" Closing="mainWindow_Closing" Foreground="{x:Null}" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a query:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.52" Padding="0,5,5,5" Height="25" Width="90"/>
        <Label Content="Search in" HorizontalAlignment="Right" Margin="0,33,200,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.48" Padding="0,5,5,5" Height="25" Width="59"/>
        <TextBox x:Name="searchTextBox" Height="23" Margin="10,56,264,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="searchInMenu" Margin="0,55,92,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="167">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="Title"/>
            <ComboBoxItem Content="Author"/>
            <ComboBoxItem Content="Subject"/>
            <ComboBoxItem Content="ISBN"/>
        </ComboBox>
        <DataGrid x:Name="searchResultsGrid" Margin="10,109,0,34" IsReadOnly="True" DataContext="{Binding}" IsSynchronizedWithCurrentItem="False" CanUserReorderColumns="False" SelectionMode="Single">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="moreInfoColumn" ClipboardContentBinding="{x:Null}" Header="More Info" DisplayIndex="0" Visibility="Hidden"/>
                <DataGridTemplateColumn x:Name="editBookColumn" ClipboardContentBinding="{x:Null}" Header="Edit Info" DisplayIndex="1" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="searchButton" Content="_Search" Margin="0,55,0,0" IsDefault="True" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="87" Click="searchButton_Click"/>
        <Button x:Name="exitButton" Content="E_xit" Margin="0,0,0,8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="87" Height="21" Click="exitButton_Click"/>
        <TextBlock x:Name="librarianLinkTextblock" Margin="0,10,0,0" TextWrapping="Wrap" Text="Librarian Log In" Cursor="Hand" TextDecorations="Underline" ForceCursor="True" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" TextAlignment="Right" MouseLeftButtonDown="librarianLinkTextblock_MouseLeftButtonDown" Width="93">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Label x:Name="errorLabel" Content="Label" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Visibility="Hidden" Padding="1,5,5,5" Foreground="Red" Width="876" Height="25"/>
        <Button x:Name="checkInButton" Content="Check _In Books" Margin="10,0,756,8" VerticalAlignment="Bottom" Height="21" Click="checkInButton_Click"/>
        <Button x:Name="checkOutButton" Content="Check _Out Books" HorizontalAlignment="Right" Margin="0,0,626,8" Width="125" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="21" Click="checkOutButton_Click"/>
        <Button x:Name="editBooksButton" Content="Add/Edit Books" Margin="0,0,496,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Height="21" Click="editBooksButton_Click"/>
        <Label x:Name="librarianWelcomeLabel" Content="Welcome!" Margin="540,6,60,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="5,5,0,5" Height="28"/>
        <Label x:Name="adminModeLabel" Content="***Administrative Mode***" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FF009614" Padding="0,5,5,5" Width="201" Height="25"/>
        <Button x:Name="directoryButton" Content="Directory" HorizontalAlignment="Right" Margin="0,0,215,8" Width="125" VerticalAlignment="Bottom" Height="21" Click="directoryButton_Click"/>
        <Button x:Name="overdueButton" Content="View Overdue" HorizontalAlignment="Right" Margin="0,0,366,8" Width="125" VerticalAlignment="Bottom" Height="21" Click="overdueButton_Click"/>

    </Grid>
</Window>
