CapstoneProject/CapstoneProject/MoreInfoWindow.xaml

<Window x:Class="CapstoneProject.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detail View" Height="398" Width="477" ResizeMode="NoResize" Topmost="True">
    <Grid Margin="0,0,2,0">
        <Label Content="Title:" Margin="85,7,0,0" FontWeight="Bold" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Padding="5,5,0,5" HorizontalContentAlignment="Right"/>
        <Label Content="Author:" Margin="70,37,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="58" Padding="5,5,0,5" HorizontalContentAlignment="Right"/>
        <Label Content="No. of Pages:" Margin="34,67,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="94" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="5,5,0,5"/>
        <Label Content="Subject:" Margin="65,97,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="63" HorizontalContentAlignment="Right" Padding="5,5,0,5"/>
        <Label Content="Publisher:" Margin="54,127,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="74" HorizontalContentAlignment="Right" Padding="5,5,0,5"/>
        <Label Content="Year Published:" Margin="19,157,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="109" HorizontalContentAlignment="Right" Padding="5,5,0,5"/>
        <Label Content="Language:" Margin="33,187,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="95" HorizontalContentAlignment="Right" Padding="5,5,0,5"/>
        <Label Content="Available Copies:" Margin="10,217,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="118" HorizontalContentAlignment="Right" Padding="5,5,0,5"/>
        <Label Content="Description:" Margin="41,277,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="87" HorizontalContentAlignment="Right" Padding="5,5,0,5"/>
        <Label x:Name="titleLabel" Content="Label" HorizontalAlignment="Left" Margin="133,7,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="authorLabel" Content="Label" HorizontalAlignment="Left" Margin="133,37,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="pagesLabel" Content="Label" HorizontalAlignment="Left" Margin="133,67,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="subjectLabel" Content="Label" HorizontalAlignment="Left" Margin="133,97,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="publisherLabel" Content="Label" HorizontalAlignment="Left" Margin="133,127,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="yearLabel" Content="Label" HorizontalAlignment="Left" Margin="133,157,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="languagesLabel" Content="Label" HorizontalAlignment="Left" Margin="133,187,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="availabilityLabel" Content="Label" HorizontalAlignment="Left" Margin="133,217,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="133,282,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="51" Width="314"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="85,247,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="5,5,0,5"/>
        <Label x:Name="isbnLabel" Content="Label" HorizontalAlignment="Left" Margin="133,247,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Button x:Name="editButton" Content="Edit Book Info..." Margin="0,0,10,10" Click="editButton_Click" HorizontalAlignment="Right" Width="125" Height="21" VerticalAlignment="Bottom" Visibility="Hidden"/>

    </Grid>
</Window>
